variant: fcos
version: 1.5.0
boot_device:
  luks:
    tpm2: true
  mirror:
    devices:
      - /dev/sdb
      - /dev/sdd
passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKkTCV0ikSRa72asQy57y01KOiIoWeQgLb9bDSo+3tbr
storage:
  links:
    - path: /etc/localtime
      target: ../usr/share/zoneinfo/America/Chicago
  files:
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: fcos
  disks:
    - device: /dev/sdb
      partitions:
       - label: root-1
         size_mib: 0
    - device: /dev/sdd
      partitions:
       - label: root-2
         size_mib: 0
    - device: /dev/sda
      partitions:
       - label: var-1
         size_mib: 0
    - device: /dev/sdc

      wipe_table: true
      partitions:
       - label: var-2
         size_mib: 0
  raid:
    - name: md-root
      level: raid1
      devices:
        - /dev/disk/by-partlabel/root-1
        - /dev/disk/by-partlabel/root-2
    - name: md-var
      level: raid1
      devices:
        - /dev/disk/by-partlabel/var-1
        - /dev/disk/by-partlabel/var-2
  filesystems:
    - device: /dev/md/root
      format: btrfs
      wipe_filesystem: true
    - device: /dev/md/md-var
      path: /var/var
      format: btrfs
      wipe_filesystem: true
      with_mount_unit: true
    - device: /dev/disk/by-partlabel/swap
      format: swap
      wipe_filesystem: true
      label: swap
      with_mount_unit: true
