{
  "ignition": {
    "version": "3.4.0"
  },
  "passwd": {
    "users": [
      {
        "name": "core",
        "sshAuthorizedKeys": [
          "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKkTCV0ikSRa72asQy57y01KOiIoWeQgLb9bDSo+3tbr"
        ]
      }
    ]
  },
  "storage": {
    "disks": [
      {
        "device": "/dev/nvme0n1",
        "partitions": [
          {
            "label": "swap",
            "sizeMiB": 32768,
            "startMiB": 0,
            "typeGuid": "0657fd6d-a4ab-43c4-84e5-0933c84b4f4f"
          },
          {
            "label": "nvme_data",
            "sizeMiB": 0
          }
        ],
        "wipeTable": true
      },
      {
        "device": "/dev/sdb",
        "partitions": [
          {
            "label": "root",
            "number": 4,
            "resize": true,
            "sizeMiB": 32768
          }
        ],
        "wipeTable": false
      },
      {
        "device": "/dev/sdd",
        "partitions": [
          {
            "label": "log",
            "sizeMiB": 0
          }
        ],
        "wipeTable": true
      },
      {
        "device": "/dev/sda",
        "partitions": [
          {
            "label": "var",
            "sizeMiB": 0
          }
        ],
        "wipeTable": true
      },
      {
        "device": "/dev/sdc",
        "partitions": [
          {
            "label": "containters",
            "sizeMiB": 0
          }
        ],
        "wipeTable": true
      }
    ],
    "files": [
      {
        "path": "/etc/hostname",
        "contents": {
          "compression": "",
          "source": "data:,fcos"
        },
        "mode": 420
      }
    ],
    "filesystems": [
      {
        "device": "/dev/disk/by-partlabel/swap",
        "format": "swap",
        "wipeFilesystem": true
      },
      {
        "device": "/dev/disk/by-partlabel/root",
        "format": "xfs"
      },
      {
        "device": "/dev/disk/by-partlabel/nvme_data",
        "format": "xfs",
        "path": "/nvme_data",
        "wipeFilesystem": false
      },
      {
        "device": "/dev/disk/by-partlabel/log",
        "format": "xfs",
        "path": "/var/log",
        "wipeFilesystem": false
      },
      {
        "device": "/dev/disk/by-partlabel/var",
        "format": "xfs",
        "path": "/var",
        "wipeFilesystem": false
      },
      {
        "device": "/dev/disk/by-partlabel/containers",
        "format": "xfs",
        "path": "/var/lib/containers",
        "wipeFilesystem": false
      }
    ],
    "links": [
      {
        "path": "/etc/localtime",
        "target": "../usr/share/zoneinfo/America/Chicago"
      }
    ]
  },
  "systemd": {
    "units": [
      {
        "contents": "# Generated by Butane\n[Unit]\nRequires=systemd-fsck@dev-disk-by\\x2dpartlabel-nvme_data.service\nAfter=systemd-fsck@dev-disk-by\\x2dpartlabel-nvme_data.service\n\n[Mount]\nWhere=/nvme_data\nWhat=/dev/disk/by-partlabel/nvme_data\nType=xfs\n\n[Install]\nRequiredBy=local-fs.target",
        "enabled": true,
        "name": "nvme_data.mount"
      },
      {
        "contents": "# Generated by Butane\n[Unit]\nRequires=systemd-fsck@dev-disk-by\\x2dpartlabel-log.service\nAfter=systemd-fsck@dev-disk-by\\x2dpartlabel-log.service\n\n[Mount]\nWhere=/var/log\nWhat=/dev/disk/by-partlabel/log\nType=xfs\n\n[Install]\nRequiredBy=local-fs.target",
        "enabled": true,
        "name": "var-log.mount"
      },
      {
        "contents": "# Generated by Butane\n[Unit]\nRequires=systemd-fsck@dev-disk-by\\x2dpartlabel-var.service\nAfter=systemd-fsck@dev-disk-by\\x2dpartlabel-var.service\n\n[Mount]\nWhere=/var\nWhat=/dev/disk/by-partlabel/var\nType=xfs\n\n[Install]\nRequiredBy=local-fs.target",
        "enabled": true,
        "name": "var.mount"
      },
      {
        "contents": "# Generated by Butane\n[Unit]\nRequires=systemd-fsck@dev-disk-by\\x2dpartlabel-containers.service\nAfter=systemd-fsck@dev-disk-by\\x2dpartlabel-containers.service\n\n[Mount]\nWhere=/var/lib/containers\nWhat=/dev/disk/by-partlabel/containers\nType=xfs\n\n[Install]\nRequiredBy=local-fs.target",
        "enabled": true,
        "name": "var-lib-containers.mount"
      }
    ]
  }
}
